define		softfloat
makeoptions	softfloat	CPPFLAGS+="-I$S/modules/softfloat -I$S/modules/softfloat/berkeley-softfloat-3/source/8086 -I$S/modules/softfloat/berkeley-softfloat-3/source/include"

prefix	modules/softfloat/berkeley-softfloat-3/source/8086
file	softfloat_raiseFlags.c		softfloat | audio
file	s_f16UIToCommonNaN.c		softfloat | audio
file	s_commonNaNToF16UI.c		softfloat | audio
file	s_propagateNaNF16UI.c		softfloat | audio
file	s_f32UIToCommonNaN.c		softfloat | audio
file	s_commonNaNToF32UI.c		softfloat | audio
file	s_propagateNaNF32UI.c		softfloat | audio
file	s_f64UIToCommonNaN.c		softfloat | audio
file	s_commonNaNToF64UI.c		softfloat | audio
file	s_propagateNaNF64UI.c		softfloat | audio
file	extF80M_isSignalingNaN.c	softfloat | audio
file	s_extF80UIToCommonNaN.c		softfloat | audio
file	s_commonNaNToExtF80UI.c		softfloat | audio
file	s_propagateNaNExtF80UI.c	softfloat | audio
file	f128M_isSignalingNaN.c		softfloat | audio
file	s_f128UIToCommonNaN.c		softfloat | audio
file	s_commonNaNToF128UI.c		softfloat | audio
file	s_propagateNaNF128UI.c		softfloat | audio
prefix

prefix	modules/softfloat/berkeley-softfloat-3/source/include
prefix

prefix	modules/softfloat
prefix

prefix	modules/softfloat/berkeley-softfloat-3/source
file	s_eq128.c			softfloat | audio
file	s_le128.c			softfloat | audio
file	s_lt128.c			softfloat | audio
file	s_shortShiftLeft128.c		softfloat | audio
file	s_shortShiftRight128.c		softfloat | audio
file	s_shortShiftRightJam64.c	softfloat | audio
file	s_shortShiftRightJam64Extra.c	softfloat | audio
file	s_shortShiftRightJam128.c	softfloat | audio
file	s_shortShiftRightJam128Extra.c	softfloat | audio
file	s_shiftRightJam32.c		softfloat | audio
file	s_shiftRightJam64.c		softfloat | audio
file	s_shiftRightJam64Extra.c	softfloat | audio
file	s_shiftRightJam128.c		softfloat | audio
file	s_shiftRightJam128Extra.c	softfloat | audio
file	s_shiftRightJam256M.c		softfloat | audio
file	s_countLeadingZeros8.c		softfloat | audio
file	s_countLeadingZeros16.c		softfloat | audio
file	s_countLeadingZeros32.c		softfloat | audio
file	s_countLeadingZeros64.c		softfloat | audio
file	s_add128.c			softfloat | audio
file	s_add256M.c			softfloat | audio
file	s_sub128.c			softfloat | audio
file	s_sub256M.c			softfloat | audio
file	s_mul64ByShifted32To128.c	softfloat | audio
file	s_mul64To128.c			softfloat | audio
file	s_mul128By32.c			softfloat | audio
file	s_mul128To256M.c		softfloat | audio
file	s_approxRecip_1Ks.c		softfloat | audio
file	s_approxRecip32_1.c		softfloat | audio
file	s_approxRecipSqrt_1Ks.c		softfloat | audio
file	s_approxRecipSqrt32_1.c		softfloat | audio

file	s_roundToUI32.c			softfloat | audio
file	s_roundToUI64.c			softfloat | audio
file	s_roundToI32.c			softfloat | audio
file	s_roundToI64.c			softfloat | audio
file	s_normSubnormalF16Sig.c		softfloat | audio
file	s_roundPackToF16.c		softfloat | audio
file	s_normRoundPackToF16.c		softfloat | audio
file	s_addMagsF16.c			softfloat | audio
file	s_subMagsF16.c			softfloat | audio
file	s_mulAddF16.c			softfloat | audio
file	s_normSubnormalF32Sig.c		softfloat | audio
file	s_roundPackToF32.c		softfloat | audio
file	s_normRoundPackToF32.c		softfloat | audio
file	s_addMagsF32.c			softfloat | audio
file	s_subMagsF32.c			softfloat | audio
file	s_mulAddF32.c			softfloat | audio
file	s_normSubnormalF64Sig.c		softfloat | audio
file	s_roundPackToF64.c		softfloat | audio
file	s_normRoundPackToF64.c		softfloat | audio
file	s_addMagsF64.c			softfloat | audio
file	s_subMagsF64.c			softfloat | audio
file	s_mulAddF64.c			softfloat | audio
file	s_normSubnormalExtF80Sig.c	softfloat | audio
file	s_roundPackToExtF80.c		softfloat | audio
file	s_normRoundPackToExtF80.c	softfloat | audio
file	s_addMagsExtF80.c		softfloat | audio
file	s_subMagsExtF80.c		softfloat | audio
file	s_normSubnormalF128Sig.c	softfloat | audio
file	s_roundPackToF128.c		softfloat | audio
file	s_normRoundPackToF128.c		softfloat | audio
file	s_addMagsF128.c			softfloat | audio
file	s_subMagsF128.c			softfloat | audio
file	s_mulAddF128.c			softfloat | audio
file	softfloat_state.c		softfloat | audio
file	ui32_to_f16.c			softfloat | audio
file	ui32_to_f32.c			softfloat | audio
file	ui32_to_f64.c			softfloat | audio
file	ui32_to_extF80.c		softfloat | audio
file	ui32_to_extF80M.c		softfloat | audio
file	ui32_to_f128.c			softfloat | audio
file	ui32_to_f128M.c			softfloat | audio
file	ui64_to_f16.c			softfloat | audio
file	ui64_to_f32.c			softfloat | audio
file	ui64_to_f64.c			softfloat | audio
file	ui64_to_extF80.c		softfloat | audio
file	ui64_to_extF80M.c		softfloat | audio
file	ui64_to_f128.c			softfloat | audio
file	ui64_to_f128M.c			softfloat | audio
file	i32_to_f16.c			softfloat | audio
file	i32_to_f32.c			softfloat | audio
file	i32_to_f64.c			softfloat | audio
file	i32_to_extF80.c			softfloat | audio
file	i32_to_extF80M.c		softfloat | audio
file	i32_to_f128.c			softfloat | audio
file	i32_to_f128M.c			softfloat | audio
file	i64_to_f16.c			softfloat | audio
file	i64_to_f32.c			softfloat | audio
file	i64_to_f64.c			softfloat | audio
file	i64_to_extF80.c			softfloat | audio
file	i64_to_extF80M.c		softfloat | audio
file	i64_to_f128.c			softfloat | audio
file	i64_to_f128M.c			softfloat | audio
file	f16_to_ui32.c			softfloat | audio
file	f16_to_ui64.c			softfloat | audio
file	f16_to_i32.c			softfloat | audio
file	f16_to_i64.c			softfloat | audio
file	f16_to_ui32_r_minMag.c		softfloat | audio
file	f16_to_ui64_r_minMag.c		softfloat | audio
file	f16_to_i32_r_minMag.c		softfloat | audio
file	f16_to_i64_r_minMag.c		softfloat | audio
file	f16_to_f32.c			softfloat | audio
file	f16_to_f64.c			softfloat | audio
file	f16_to_extF80.c			softfloat | audio
file	f16_to_extF80M.c		softfloat | audio
file	f16_to_f128.c			softfloat | audio
file	f16_to_f128M.c			softfloat | audio
file	f16_roundToInt.c		softfloat | audio
file	f16_add.c			softfloat | audio
file	f16_sub.c			softfloat | audio
file	f16_mul.c			softfloat | audio
file	f16_mulAdd.c			softfloat | audio
file	f16_div.c			softfloat | audio
file	f16_rem.c			softfloat | audio
file	f16_sqrt.c			softfloat | audio
file	f16_eq.c			softfloat | audio
file	f16_le.c			softfloat | audio
file	f16_lt.c			softfloat | audio
file	f16_eq_signaling.c		softfloat | audio
file	f16_le_quiet.c			softfloat | audio
file	f16_lt_quiet.c			softfloat | audio
file	f16_isSignalingNaN.c		softfloat | audio
file	f32_to_ui32.c			softfloat | audio
file	f32_to_ui64.c			softfloat | audio
file	f32_to_i32.c			softfloat | audio
file	f32_to_i64.c			softfloat | audio
file	f32_to_ui32_r_minMag.c		softfloat | audio
file	f32_to_ui64_r_minMag.c		softfloat | audio
file	f32_to_i32_r_minMag.c		softfloat | audio
file	f32_to_i64_r_minMag.c		softfloat | audio
file	f32_to_f16.c			softfloat | audio
file	f32_to_f64.c			softfloat | audio
file	f32_to_extF80.c			softfloat | audio
file	f32_to_extF80M.c		softfloat | audio
file	f32_to_f128.c			softfloat | audio
file	f32_to_f128M.c			softfloat | audio
file	f32_roundToInt.c		softfloat | audio
file	f32_add.c			softfloat | audio
file	f32_sub.c			softfloat | audio
file	f32_mul.c			softfloat | audio
file	f32_mulAdd.c			softfloat | audio
file	f32_div.c			softfloat | audio
file	f32_rem.c			softfloat | audio
file	f32_sqrt.c			softfloat | audio
file	f32_eq.c			softfloat | audio
file	f32_le.c			softfloat | audio
file	f32_lt.c			softfloat | audio
file	f32_eq_signaling.c		softfloat | audio
file	f32_le_quiet.c			softfloat | audio
file	f32_lt_quiet.c			softfloat | audio
file	f32_isSignalingNaN.c		softfloat | audio
file	f64_to_ui32.c			softfloat | audio
file	f64_to_ui64.c			softfloat | audio
file	f64_to_i32.c			softfloat | audio
file	f64_to_i64.c			softfloat | audio
file	f64_to_ui32_r_minMag.c		softfloat | audio
file	f64_to_ui64_r_minMag.c		softfloat | audio
file	f64_to_i32_r_minMag.c		softfloat | audio
file	f64_to_i64_r_minMag.c		softfloat | audio
file	f64_to_f16.c			softfloat | audio
file	f64_to_f32.c			softfloat | audio
file	f64_to_extF80.c			softfloat | audio
file	f64_to_extF80M.c		softfloat | audio
file	f64_to_f128.c			softfloat | audio
file	f64_to_f128M.c			softfloat | audio
file	f64_roundToInt.c		softfloat | audio
file	f64_add.c			softfloat | audio
file	f64_sub.c			softfloat | audio
file	f64_mul.c			softfloat | audio
file	f64_mulAdd.c			softfloat | audio
file	f64_div.c			softfloat | audio
file	f64_rem.c			softfloat | audio
file	f64_sqrt.c			softfloat | audio
file	f64_eq.c			softfloat | audio
file	f64_le.c			softfloat | audio
file	f64_lt.c			softfloat | audio
file	f64_eq_signaling.c		softfloat | audio
file	f64_le_quiet.c			softfloat | audio
file	f64_lt_quiet.c			softfloat | audio
file	f64_isSignalingNaN.c		softfloat | audio
file	extF80_to_ui32.c		softfloat | audio
file	extF80_to_ui64.c		softfloat | audio
file	extF80_to_i32.c			softfloat | audio
file	extF80_to_i64.c			softfloat | audio
file	extF80_to_ui32_r_minMag.c	softfloat | audio
file	extF80_to_ui64_r_minMag.c	softfloat | audio
file	extF80_to_i32_r_minMag.c	softfloat | audio
file	extF80_to_i64_r_minMag.c	softfloat | audio
file	extF80_to_f16.c			softfloat | audio
file	extF80_to_f32.c			softfloat | audio
file	extF80_to_f64.c			softfloat | audio
file	extF80_to_f128.c		softfloat | audio
file	extF80_roundToInt.c		softfloat | audio
file	extF80_add.c			softfloat | audio
file	extF80_sub.c			softfloat | audio
file	extF80_mul.c			softfloat | audio
file	extF80_div.c			softfloat | audio
file	extF80_rem.c			softfloat | audio
file	extF80_sqrt.c			softfloat | audio
file	extF80_eq.c			softfloat | audio
file	extF80_le.c			softfloat | audio
file	extF80_lt.c			softfloat | audio
file	extF80_eq_signaling.c		softfloat | audio
file	extF80_le_quiet.c		softfloat | audio
file	extF80_lt_quiet.c		softfloat | audio
file	extF80_isSignalingNaN.c		softfloat | audio
file	extF80M_to_ui32.c		softfloat | audio
file	extF80M_to_ui64.c		softfloat | audio
file	extF80M_to_i32.c		softfloat | audio
file	extF80M_to_i64.c		softfloat | audio
file	extF80M_to_ui32_r_minMag.c	softfloat | audio
file	extF80M_to_ui64_r_minMag.c	softfloat | audio
file	extF80M_to_i32_r_minMag.c	softfloat | audio
file	extF80M_to_i64_r_minMag.c	softfloat | audio
file	extF80M_to_f16.c		softfloat | audio
file	extF80M_to_f32.c		softfloat | audio
file	extF80M_to_f64.c		softfloat | audio
file	extF80M_to_f128M.c		softfloat | audio
file	extF80M_roundToInt.c		softfloat | audio
file	extF80M_add.c			softfloat | audio
file	extF80M_sub.c			softfloat | audio
file	extF80M_mul.c			softfloat | audio
file	extF80M_div.c			softfloat | audio
file	extF80M_rem.c			softfloat | audio
file	extF80M_sqrt.c			softfloat | audio
file	extF80M_eq.c			softfloat | audio
file	extF80M_le.c			softfloat | audio
file	extF80M_lt.c			softfloat | audio
file	extF80M_eq_signaling.c		softfloat | audio
file	extF80M_le_quiet.c		softfloat | audio
file	extF80M_lt_quiet.c		softfloat | audio
file	f128_to_ui32.c			softfloat | audio
file	f128_to_ui64.c			softfloat | audio
file	f128_to_i32.c			softfloat | audio
file	f128_to_i64.c			softfloat | audio
file	f128_to_ui32_r_minMag.c		softfloat | audio
file	f128_to_ui64_r_minMag.c		softfloat | audio
file	f128_to_i32_r_minMag.c		softfloat | audio
file	f128_to_i64_r_minMag.c		softfloat | audio
file	f128_to_f16.c			softfloat | audio
file	f128_to_f32.c			softfloat | audio
file	f128_to_extF80.c		softfloat | audio
file	f128_to_f64.c			softfloat | audio
file	f128_roundToInt.c		softfloat | audio
file	f128_add.c			softfloat | audio
file	f128_sub.c			softfloat | audio
file	f128_mul.c			softfloat | audio
file	f128_mulAdd.c			softfloat | audio
file	f128_div.c			softfloat | audio
file	f128_rem.c			softfloat | audio
file	f128_sqrt.c			softfloat | audio
file	f128_eq.c			softfloat | audio
file	f128_le.c			softfloat | audio
file	f128_lt.c			softfloat | audio
file	f128_eq_signaling.c		softfloat | audio
file	f128_le_quiet.c			softfloat | audio
file	f128_lt_quiet.c			softfloat | audio
file	f128_isSignalingNaN.c		softfloat | audio
file	f128M_to_ui32.c			softfloat | audio
file	f128M_to_ui64.c			softfloat | audio
file	f128M_to_i32.c			softfloat | audio
file	f128M_to_i64.c			softfloat | audio
file	f128M_to_ui32_r_minMag.c	softfloat | audio
file	f128M_to_ui64_r_minMag.c	softfloat | audio
file	f128M_to_i32_r_minMag.c		softfloat | audio
file	f128M_to_i64_r_minMag.c		softfloat | audio
file	f128M_to_f16.c			softfloat | audio
file	f128M_to_f32.c			softfloat | audio
file	f128M_to_extF80M.c		softfloat | audio
file	f128M_to_f64.c			softfloat | audio
file	f128M_roundToInt.c		softfloat | audio
file	f128M_add.c			softfloat | audio
file	f128M_sub.c			softfloat | audio
file	f128M_mul.c			softfloat | audio
file	f128M_mulAdd.c			softfloat | audio
file	f128M_div.c			softfloat | audio
file	f128M_rem.c			softfloat | audio
file	f128M_sqrt.c			softfloat | audio
file	f128M_eq.c			softfloat | audio
file	f128M_le.c			softfloat | audio
file	f128M_lt.c			softfloat | audio
file	f128M_eq_signaling.c		softfloat | audio
file	f128M_le_quiet.c		softfloat | audio
file	f128M_lt_quiet.c		softfloat | audio
prefix

prefix	modules/softfloat/aux
file	f16_isINF.c			softfloat | audio
file	f32_isINF.c			softfloat | audio
file	f64_isINF.c			softfloat | audio
file	extF80M_isINF.c			softfloat | audio
file	f128M_isINF.c			softfloat | audio
prefix

# FIXME:
#prefix	modules/softfloat/musl
#file	softfloat_snprintf.c		softfloat | audio
#file	softfloat_vfprintf.c		softfloat | audio
#file	softfloat_vsnprintf.c		softfloat | audio
#file	softfloat___towrite.c		softfloat | audio
#file	softfloat_fwrite.c		softfloat | audio
#prefix
